# lingsearch

./: .gitignore  README.md  build.xml
WebContent/: index.jsp
apache-tomcat-9.0.0.M11/logs/: catalina.out  localhost_access_log.2016-10-27.txt
apache-tomcat-9.0.0.M11/webapps/ws/: es-build.properties
apache-tomcat-9.0.0.M11/work/Catalina/localhost/manager/: SESSIONS.ser
elasticsearch-2.4.1/data/elasticsearch/nodes/0/_state/: global-4.st  global-6.st
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/0/_state/: state-4.st  state-6.st
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/0/index/: segments_5  segments_7
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/0/translog/: translog-5.tlog
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/1/index/: segments_5  segments_7
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/1/translog/: translog-7.tlog
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/2/index/: segments_5  segments_7
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/2/translog/: translog-6.tlog
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/3/index/: _e.cfe  _e.cfs  _e.si  _e_1.liv  segments_9  segments_b
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/3/translog/: translog-10.tlog
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/4/index/: segments_5  segments_7
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/4/translog/: translog-7.tlog
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/twitter/_state/: state-6.st
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/users/0/_state/: state-3.st
elasticsearch-2.4.1/data/elasticsearch/nodes/0/indices/users/_state/: state-4.st  state-7.st
elasticsearch-2.4.1/logs/: elasticsearch.log.2016-10-17  elasticsearch.log.2016-10-18  elasticsearch.log.2016-10-25  elasticsearch.log.2016-10-27
src/elastic/: Elastic.java  Examples.java  FlatElement.java  FlatTokenUploader.java  HttpUplader.java  MyElastic.java  Reader.java  Search.java  Stai.java  Test.java  Token.java  Uploader.java
src/ws/: WebServiceImp.java  WebServiceInterface.java
(+180 files in other folders)
