<?xml version="1.0"?>
<project name="lingsearch" basedir=".">

	<property environment="env" />
	<property name="src" value="src" />
	<property name="build" value="./bin" />
	<property name="lib" value="./lib" />
	<property name="properties" value="./properties" />
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	</presetdef>

	<path id="compile.all.classpath">

		<fileset dir="${lib}">
			<include name="elasticsearch-2.4.1.jar" />
			<include name="CommonUtil.jar" />
		</fileset>
	</path>


	<!-- init -->
	<target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
	</target>	

	<!-- compile -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.all.classpath" debug="on" encoding="UTF-8" sourcepath="">
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="ws.jar">

			<fileset dir="${properties}">
				<include name="**/*.props"/>
			</fileset>

			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>

			<zipgroupfileset dir="${lib}" includes="**/*.jar"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value=""/>
				<attribute name="Implementation-Version" value="${DSTAMP}-${TSTAMP}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Class-Path" value="lib/compress-lzf-1.0.3
													lib/elasticsearch-2.4.1
													lib/guava-18.0
													lib/hppc-0.7.1
													lib/jackson-core-2.8.1
													lib/joda-time-2.9.4
													lib/jsr166e-1.1.0
													lib/lucene-core-5.5.2
													lib/netty-3.10.6.Final
													lib/t-digest-3.0" />
			</manifest>
		</jar>
	</target>

	<target name="war" depends="compile">
		<war destfile="ws.war" webxml="WebContent/WEB-INF/web.xml">
			<lib dir="lib"/>
			<fileset dir="WebContent"/>
			<zipgroupfileset dir="${lib}" includes="**/*.jar"/>
			<classes dir="bin"/>
		</war>
	</target>
</project>
